# ermaster-eclipse

org.insightech.er/: plugin.properties  plugin.xml  plugin_ja.properties
org.insightech.er.ant/: .classpath
org.insightech.er.ant/sample/: build.xml  runAnt.bat
org.insightech.er.ant/src/org/insightech/er/ant_task/: ERMasterAntTaskBase.java  ExcelReportAntTask.java  HtmlReportAntTask.java  ImageAntTask.java
org.insightech.er.ant/src/org/insightech/er/ant_task/impl/: ExcelReportAntTask.java  ImageAntTask.java
org.insightech.er.feature/: feature.xml
org.insightech.er.update/: site.xml
org.insightech.er/resources/: SqlType.xls
org.insightech.er/src/org/insightech/er/: Activator.java  ERDiagram.properties  ERDiagramActivator.java  ERDiagram_ja.properties  ERDiagram_ko.properties  ImageKey.java  ResourceString.java  Resources.java
org.insightech.er/src/org/insightech/er/common/dialog/: AbstractDialog.java
org.insightech.er/src/org/insightech/er/common/widgets/: CompositeFactory.java  DirectoryText.java  FileText.java  ListenerAppender.java  RowHeaderTable.java
org.insightech.er/src/org/insightech/er/db/: DBManager.java  DBManagerBase.java
org.insightech.er/src/org/insightech/er/db/sqltype/: SqlType.java
org.insightech.er/src/org/insightech/er/editor/: ERDiagramEditor.java  ERDiagramMultiPageEditor.java
org.insightech.er/src/org/insightech/er/preference/: PreferenceInitializer.java
org.insightech.er/src/org/insightech/er/util/: ImageUtils.java  POIUtils.java
org.insightech.er/test/org/insightech/er/test/: TableTest.java  TestDataEditTest.java
(+120 files in other folders)
